MONGO_URI = "mongodb://usuario_barco:xy8eh53VI963bJDGsje@192.168.1.7:27018/projeto_barco"
DBNAME = "projeto_barco"
COLLECTION_NAME = "testes"
MONGO_HOST=192.168.1.7
MONGO_PORT=27018
PORT=5000
VITE_MOSQUITTO_IP = "192.168.1.7"
VITE_MOSQUITTO_PORT = "9001"
#COLLECTION_NAME = "barco_info"
ALLOWED_ORIGINS=http://192.168.1.7:8002,http://200.239.72.20:8014,http://192.168.1.141:5000,http://192.168.1.173:8000